CLIENT_ID=everystreet-new
CLIENT_SECRET=wxyFS8ENiDboEkB3vwfQ0OTpBQJ9VLwS4shN0GxoiK1Z6PnS1R
REDIRECT_URI=http://localhost:9050/callback
AUTHORIZATION_CODE=rCsVurFuySCPT4qSaHgzkFFWktdDxI6W4T3zj2cCNz9BPBovPC
AUTHORIZED_DEVICES=352602113969379,864486065781342
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZGF2aXNkZWF0b24iLCJhIjoiY2x6bG43d2lxMDQ2bjJxcGxnbHlkYXNnYiJ9.mNEfq94qzLyu21ZvpdiTRw
SECRET_KEY=your_secret_key_here
MONGO_URI=mongodb+srv://davisdeatonbu:everystreet-new@every-street.3j0yn.mongodb.net/?retryWrites=true&w=majority&appName=every-street