CLIENT_ID=python-test
CLIENT_SECRET=v023rK8ZLVSh7pp0dhkrRu9rqYonaCbRDLSQ1Hh9JG5VR6REVr
REDIRECT_URI=http://localhost:9050/callback
AUTHORIZATION_CODE=r5ac2xOerLJjGCGhyXwHbbm4dPTGwO6viX1TWPsJ8cvCMABK6v
AUTHORIZED_DEVICES=352602113969379,864486065781342
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZGF2aXNkZWF0b24iLCJhIjoiY2x6bG43d2lxMDQ2bjJxcGxnbHlkYXNnYiJ9.mNEfq94qzLyu21ZvpdiTRw
SECRET_KEY=your_secret_key_here
MONGO_URI=mongodb+srv://davisdeatonbu:everystreet-new@every-street.3j0yn.mongodb.net/?retryWrites=true&w=majority&appName=every-street
PORT=8080